# java-sdk

./: README.md
BOIR-sdk/: build.gradle  (+1 more)
form1099MISC-sdk/: README.md  build.gradle  settings.gradle
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/: Form1099MiscSdkApplication.java
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/controller/: BusinessController.java  Form1099MiscController.java  HomeController.java
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/enums/: BusinessMembersTypeEnum.java  BusinessTypeEnum.java  CountryEnum.java  KindOfEmployerEnum.java  KindOfPayerEnum.java  StateEnum.java  SuffixEnum.java
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/model/: AccessTokenResponse.java  Business.java  BusinessListResponse.java  Copy.java  CreateBusinessRequest.java  CreateBusinessResponse.java  CreateForm1099MiscRequest.java  CreateForm1099MiscResponse.java  Customization.java  DeleteResponse.java  Error.java  ErrorRecord.java  ErrorRecords.java  FederalReturn.java  Files.java  ForeignAddress.java  Form1099MiscListResponse.java  Form1099MiscRecords.java  Form1099Record.java  Form1099Records.java  GetForm1099MiscResponse.java  MISCFormData.java  OnlineAccess.java  Postal.java  Recipient.java  RecordId.java  RequestDraftPdfUrlRequest.java  RequestDraftPdfUrlResponse.java  RequestPdfURLsRequest.java  RequestPdfURLsResponse.java  RequestRecipient.java  ReturnData.java  ReturnHeader.java  ScheduleFiling.java  SigningAuthority.java  State.java  StateReturn.java  StatusForm1099MiscResponse.java  StatusResponse.java  SubmissionManifest.java  (+5 more)
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/retrofit/: ApiConfig.java  ApiService.java  ApiUtils.java  HeaderInterceptor.java  OauthService.java  RetrofitResponse.java  RetrofitService.java
form1099MISC-sdk/src/main/java/com/form1099MISC/sdk/utils/: AmazonS3Decryption.java  JwsUtils.java  JwtUtils.java  QuickTags.java  StringUtils.java
form1099MISC-sdk/src/main/resources/: application.properties
form1099MISC-sdk/src/main/resources/static/js/: create_or_update_form1099_misc_js.js  end_points_js.js  home_js.js  list_business_js.js  list_form1099_misc_js.js  navigate_js.js  utils_js.js
form1099MISC-sdk/src/main/resources/templates/: createBusiness.html  createOrUpdateForm1099MISC.html  home.html  listBusiness.html  listForm1099MISC.html
form1099MISC-sdk/src/test/java/com/form1099MISC/sdk/: Form1099MiscSdkApplicationTests.java
oauth-sdk/: HELP.md  README.md  build.gradle  settings.gradle
oauth-sdk/src/main/java/com/oauth/sdk/: OauthSdkApplication.java
oauth-sdk/src/main/java/com/oauth/sdk/controller/: OauthRestController.java
oauth-sdk/src/main/java/com/oauth/sdk/model/: AccessTokenResponse.java  Business.java  BusinessListResponse.java  CreateBusinessRequest.java  CreateBusinessResponse.java  Error.java  KeyValue.java  SigningAuthority.java  USAddress.java
oauth-sdk/src/main/java/com/oauth/sdk/retrofit/: ApiConfig.java  ApiService.java  ApiUtils.java  HeaderInterceptor.java  OauthService.java  RetrofitResponse.java  RetrofitService.java
oauth-sdk/src/main/java/com/oauth/sdk/utils/: JwsUtils.java  JwtUtils.java  QuickTags.java
oauth-sdk/src/main/resources/: application-sandbox.properties  application-spring.properties  application.properties
oauth-sdk/src/main/resources/static/css/: Site.css  style.css
oauth-sdk/src/main/resources/static/js/: end_points_js.js  string_utils_js.js
oauth-sdk/src/test/java/com/oauth/sdk/: OauthSdkApplicationTests.java
(+775 files in other folders)
