plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.form1099MISC.sdk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //  Thymeleaf is update the value into UI
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //  Spring boot Web Application
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //  Web application server
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.0'
    //  JSON handler
    implementation 'org.json:json:20230227'
    //  JWT access token creation as jsonWebToken
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // API call service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    // define any required OkHttp artifacts without version
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'
    //  Amazon AWS
    implementation 'com.amazonaws:aws-java-sdk:1.12.429'
    implementation 'software.amazon.awssdk:s3:2.20.109'
    // For development and testing purposes
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
